<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xchen.memo_for_hqs.Show_all_info"
    style="@style/Line"
    android:background="@android:color/darker_gray">

    <TextView android:text="全部帐号信息（动态设置）\n\n\n\n\n\n\n" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView_all_info"
        android:scrollbars="horizontal|vertical"
        android:scrollHorizontally="false"
        android:ellipsize="marquee"
        android:longClickable="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollbarFadeDuration="0"
        android:autoText="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:lines="18" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_idol"
        android:scaleType="fitCenter"
        android:background="@android:color/darker_gray"
        android:src="@drawable/marvel"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_above="@+id/textView_all_info"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
